<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>5e94c9a3-52b8-4eb1-a5f4-9e99185ffda8</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;IDE0049;IDE1006</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Database\**" />
        <Content Remove="Database\**" />
        <EmbeddedResource Remove="Database\**" />
        <None Remove="Database\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.94.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.138" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <MsDeploySkipRules Include="CustomSkipFolder">
            <ObjectName>dirPath</ObjectName>
            <AbsolutePath>wwwroot\\images</AbsolutePath>
        </MsDeploySkipRules>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\SharedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
