<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <UserSecretsId>5e94c9a3-52b8-4eb1-a5f4-9e99185ffda8</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;IDE0049</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Database\**" />
        <Content Remove="Database\**" />
        <EmbeddedResource Remove="Database\**" />
        <None Remove="Database\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.94.2" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.138" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
        <MsDeploySkipRules Include="CustomSkipFolder">
            <ObjectName>dirPath</ObjectName>
            <AbsolutePath>wwwroot\\images</AbsolutePath>
        </MsDeploySkipRules>
    </ItemGroup>
</Project>
