# OmEnergo

./: .editorconfig  .gitignore  OmEnergo.sln  Readme.md  ToDoList.md
OmEnergo/: .bowerrc  OmEnergo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  compilerconfig.json  compilerconfig.json.defaults  libman.json
OmEnergo.Tests/: OmEnergo.Tests.csproj
OmEnergo.Tests/Infrastructure/: AdminFileManagerTests.cs  DefaultImageMiddlewareTests.cs  ExcelReportBuilderTests.cs  ExcelWriterTests.cs  FileManagerTests.cs  TransliteratorTests.cs
OmEnergo.Tests/Infrastructure/TagHelpers/: SidebarLinkTagHelperTests.cs
OmEnergo.Tests/Models/: ProductObjectTests.cs
OmEnergo.Tests/Services/: AdminFileManagerServiceTests.cs
OmEnergo/Components/: NavigationTreeSidebar.cs  ProductProperty.cs  PropertyTableViewComponent.cs  TreeViewMenu.cs
OmEnergo/Controllers/: AdminController.cs  CatalogController.cs  DocumentController.cs  HomeController.cs
OmEnergo/Database/: OmEnergo190403.bacpac  OmEnergo190426New.bacpac  OmEnergoDB.bak  OmEnergoDB.mdf  OmEnergoDB_log.ldf  Readme.txt  omenergo.bacpac
OmEnergo/Infrastructure/: AdminAuthorizationAttribute.cs  AdminFileManager.cs  DefaultImageMiddleware.cs  EmailSender.cs  ExcelReportBuilder.cs  FileManager.cs  ImageThumbnailCreator.cs  Transliterator.cs
OmEnergo/Infrastructure/Database/: CommonObjectRepository.cs  CompoundRepository.cs  ConfigKeyRepository.cs  GenericRepository.cs  ISearchableRepository.cs  OmEnergoContext.cs  ProductModelRepository.cs  ProductRepository.cs  Repository.cs  SectionRepository.cs
OmEnergo/Infrastructure/Excel/: DataTableCreatorFromIEnumerable.cs  DataTableCreatorFromXLWorkbook.cs  ExcelDbUpdater.cs  ExcelWriter.cs  IDataTableCreator.cs
OmEnergo/Infrastructure/TagHelpers/: SidebarLinkTagHelper.cs
OmEnergo/Infrastucture/: AdminAuthorizationAttribute.cs  AdminAuthorizationFilter.cs  FileManager.cs  Transliterator.cs
OmEnergo/Infrastucture/TagHelpers/: SidebarLinkTagHelper.cs
OmEnergo/Logs/: app-20201104.txt
OmEnergo/Migrations/: 20180225091426_Initial migration.Designer.cs  20180225091426_Initial migration.cs  20180225211251_Making fields nullable.Designer.cs  20180225211251_Making fields nullable.cs  20180310141431_Initial migration.Designer.cs  20180310141431_Initial migration.cs  20180317215252_Adding MainImageLinks.Designer.cs  20180317215252_Adding MainImageLinks.cs  20180317220825_Separating product names.Designer.cs  20180317220825_Separating product names.cs  20180317223845_Adding link to the product.Designer.cs  20180317223845_Adding link to the product.cs  20180318223515_Initial migration.Designer.cs  20180318223515_Initial migration.cs  20180407170249_Adding stabilizer models.Designer.cs  20180407170249_Adding stabilizer models.cs  20180416103024_Relocating weight and dimensions to models.Designer.cs  20180416103024_Relocating weight and dimensions to models.cs  20180416104854_Changing weight type to float.Designer.cs  20180416104854_Changing weight type to float.cs  20180417081735_Changing float to double.Designer.cs  20180417081735_Changing float to double.cs  20180420212720_Making price non-nullable.Designer.cs  20180420212720_Making price non-nullable.cs  20180706122740_Adding inverter and its model.Designer.cs  20180706122740_Adding inverter and its model.cs  20180706160742_Changing inverter input to output.Designer.cs  20180706160742_Changing inverter input to output.cs  20180706175728_Adding autotransformer and its models.Designer.cs  20180706175728_Adding autotransformer and its models.cs  20180706195946_Adding autotransformer NetworkFrequency field.Designer.cs  20180706195946_Adding autotransformer NetworkFrequency field.cs  20180728143516_Adding new fields into some classes.Designer.cs  20180728143516_Adding new fields into some classes.cs  20180806204741_Adding Switch and SwitchModel.Designer.cs  20180806204741_Adding Switch and SwitchModel.cs  20180806222836_Rename Product into Section.Designer.cs  20180806222836_Rename Product into Section.cs  20180806235356_Create absract classes.Designer.cs  20180806235356_Create absract classes.cs  (+45 more)
OmEnergo/Models/: AdminFilter.cs  Autotransformer.cs  AutotransformerModel.cs  Booklet.cs  CommonObject.cs  CommonProduct.cs  CommonProductModel.cs  ConfigKey.cs  ConfigurationKeyValuePair.cs  DatabaseBackuper.cs  DatabaseInitializer.cs  EmailMessage.cs  EmailSender.cs  ErrorViewModel.cs  ExcelReportBuilder.cs  Extensions.cs  Inverter.cs  InverterModel.cs  LoginViewModel.cs  MenuProductModelsViewModel.cs  OldProduct.cs  OldProductModel.cs  OmEnergoContext.cs  Picture.cs  Product.cs  ProductModel.cs  ProductObject.cs  ProductProperty.cs  Repository.cs  SearchViewModel.cs  Section.cs  Stabilizer.cs  StabilizerModel.cs  Switch.cs  SwitchModel.cs  TreeViewMenu.cs  UniqueObject.cs
OmEnergo/Models/ViewModels/: EmailMessageViewModel.cs  LoginViewModel.cs  MenuProductModelsViewModel.cs  ProductPropertyVM.cs  SearchViewModel.cs  UploadFileFormViewModel.cs
OmEnergo/Properties/: launchSettings.json
OmEnergo/Properties/PublishProfiles/: OmEnergo - Web Deploy.pubxml  host240719.of.by - Web Deploy.pubxml  omenergo.by - Web Deploy.pubxml
OmEnergo/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.resx
OmEnergo/Services/: AdminFileManagerService.cs  AdminService.cs  EmailSenderService.cs  EmailService.cs  ExcelService.cs  RepositoryService.cs
OmEnergo/Views/: _ViewImports.cshtml
OmEnergo/Views/Admin/: Configuration.cshtml  CreateOrEditProduct.cshtml  CreateOrEditProductModel.cshtml  CreateOrEditSection.cshtml  EditProduct.cshtml  (+13 more)
(+56 files in other folders)
